<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>关于我</title>
    <link rel="icon" href="https://unpkg.com/dmego-home-page@latest/favicon.ico">
</head>
<style>
    body 
		{
			background-image: url(../背景.png);
			background-size: cover;
		}
    div.transbox
		{
		  width: 1050px;
		  height: 420px;
		  margin: 90px 90px;
		  background-color: #ffffff;
		  border: 1px solid #FFFFFF;
		  opacity:0.8;
          box-shadow: 0px 0px 50px 0px rgba(0,0,0,0.5);
          border-radius:10px;
		}
        h1 {text-align: center;}
		.ex1 {margin-left:5cm;}
		h3.ex1 {margin-left:5cm;}
		p{text-align: right;}
		p.ex1{margin-right: 2cm;}
		p{color:mediumpurple}
        a.cc:visited {color:#0000ff;}
		a.cc:hover {color:#ffcc00;}

</style>
<body>
    <div class="background">
        <div class="transbox">
            <h1>个人简介</h1>
			<img src="../头像.jpg" height="50px" width="50px" class="ex1" >
			<h3 class="ex1">学号：032002438</h3>
			<h3 class="ex1">班级：计算机类四班</h3>
			<h3 class="ex1">学院：计算机与大数据学院</h3>
			<h3 class="ex1"><a class="cc" href="https://bbs.csdn.net/topics/608047984">详情</a></h3>
			<p class="ex1">这个人很懒，什么都没有留下......(有点简陋，有时间再装修一下)</p>
        </div>

    </div>
</body>
</html>         
